<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="subelement.css">
    </head>
    <body>
        <marquee>Facilies of World's book Library</marquee>
        <ol>
            <h1>Facilities of world's Book Library</h1>
            <li><h3>Library provides reference service to scientists, students, trainees .
                Reprographic services are also provided when demanded. We also give reference service of all IMD 
                publications viz; in the form of Hard copy, CD ROM, by mail etc. as requested.
                </h3></li>
                <li><h3>
                Eligibility to use of library
                All the staff members of Pune offices become members of library by default. Besides, 
                the research fellows working in the office, trainees undergoing training in “Meteorological Training Institute”
                 can use the library. Other students, researchers can avail library facility after producing appropriate introductions.
                 </h3></li>
                
                
    </body>
</html>